---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: mysystem
  name: pod-update
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list","create","update","patch"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-update-bind
  namespace: mysystem
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-update
subjects:
- kind: ServiceAccount
  name: default
  namespace: mysystem
